user=system
password=songsong
url=jdbc:oracle:thin:@localhost:1521:song
driverName=oracle.jdbc.driver.OracleDriver

tuser=jsd1310
tpassword=jsd1310
turl=jdbc:oracle:thin:@192.168.0.204:1521:tarena
tdriverName=oracle.jdbc.driver.OracleDriver