#logger = level(大于等于所指定级别的都会被运行),appender
log4j.rootLogger=WARN,myconsole
#log4j.appender.[appenderName]
log4j.appender.myconcole=org.apache.log4j.ConsoleAppender.class
#layout
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout.class